        🔋 4× AA Battery Pack
               +
               |
            [SWITCH]
               |
               +----------------------+
               |                      |
           (470–1000µF)           (optional 100µF)
           capacitor              near amp
               |                      |
               |                      |
              VSYS                 VCC (amp)
               |                      |
        +------|----------------------+------+
        |      |                             |
        |   🧠 Pico (RP2040)                🔊 MAX98357A
        |                                   (Amp)
        |                                   |
        |                                   |
       GND----------------------------------+------ GND
        |
        |
   🖥️ ILI9341 Display














           🔋 3× AA Battery Pack
                  +
                  |
               [SWITCH]
                  |
                  +----------------------+
                  |                      |
                  |                      |
                  |                      |
                 VSYS                 VCC (amp)
                  |                      |
           +------|                    --+------+
           |      |                             |
           |   🧠 Pico (RP2040)                🔊 MAX98357A
           |                                   (Amp)
           |                                   |
           |                                   |
          GND----------------------------------+------ GND
           |
           |
      🖥️ ILI9341 Display